<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Mint Explorer</title>
    <link rel="stylesheet" type="text/css" href="css/expand-tree.css"></link>
    <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: auto;
      font: 1.0em sans-serif;
      color: #EEE;
      background: #222;
    }
    ::-moz-selection {
      background-color: #000 !important;
    }

    #tree-cont {
      position: fixed;
      bottom: 0;
      float: left;
      width: 20em;
      height: 100%;
      overflow: auto;
      background: #222;
    }
    #tree-cont li {
      white-space: nowrap;
    }
    #tree-cont .node {
      cursor: default;
    }

    .node.package::before { background: #A36; content: "P" }
    .node.file::before    { background: #395; content: "F" }
    .node.class::before   { background: #963; content: "C" }
    .node.field::before   { background: #793; content: "f" }
    .node.method::before  { background: #369; content: "m" }
    .node.const::before   { background: #A43; content: "c" }


    #view-cont {
      padding: 1em;
      margin-left: 20em;
    }

    #view-cont .breadcrumb {
      list-style-type: none;
      padding-left: 0;
    }
    #view-cont .breadcrumb > li {
      display: inline-block;
    }
    #view-cont .breadcrumb > li:not(:first-child)::before {
      display: inline-block;
      padding-left: 0.4em;
      padding-right: 0.3em;
      content: "〉";
      cursor: default;
      color: #999;
    }

    #view-cont .metadata dt, dd {
      display: inline-block;
    }
    #view-cont .metadata dt {
    }
    #view-cont .metadata dd {
      margin-left: 0.2em;
      margin-right: 1em;
      color: #999;
    }

    .hexdump .address , .disasm .address { color: #999; }
    .hexdump .zero    , .disasm .zero    { color: #424242; }
    .hexdump .low     , .disasm .low     { color: #9c6; }
    .hexdump .high    , .disasm .high    { color: #96f; }
    .hexdump .all     , .disasm .all     { color: #c33; }

    </style>
  </head>
  <body>
    <div id="tree-cont">
      <input type="file" multiple="multiple" id="file-selector" />
      <div id="tree"></div>
    </div>
    <div id="view-cont">(Select a file)</div>
    <script src="js/binaryparser.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/mint/loader.js"></script>
    <script src="js/mint/disassembler.js"></script>
    <script src="js/mint/render.js"></script>
    <script src="js/expand-tree.js"></script>
    <script>

var bench = (function () {
  var start
  function tick() {
    start = Date.now()
  }
  function tock(msg) {
    var delta = Date.now() - start
    printf("%4d.%03d %s", Math.floor(delta / 1000), delta % 1000, msg || "Tock")
    start = Date.now()
  }
  return {tick: tick, tock: tock}
})()

void function () {
  var xbin = null

  function treeOnClick() {
    var key  = this.dataset['key'],
        cont = document.getElementById('view-cont')
    renderView(cont, xbin, key)
  }

  function loadFiles(files) {
    var reader = new FileReader()
    reader.onload = function () {
      bench.tick()
      xbin = parseXbin(reader.result)
      bench.tock("parseXbin")

      var el = document.getElementById('tree')
      var html = renderTree(xbin)
      bench.tock("renderTree")
      el.innerHTML = html
      bench.tock("innerHTML=")
      expandInit(el)
      bench.tock("expandInit")
      var leaves = el.querySelectorAll('.leaf')
      Array.prototype.forEach.call(leaves, function (leaf) {
        leaf.addEventListener('click', treeOnClick, false)
      })
      bench.tock("init leaves")

      renderView(document.getElementById('view-cont'), xbin, 3731) // TODO: hack/temporary
    }
    reader.readAsArrayBuffer(files[0])
  }

  var el = document.querySelector('#file-selector')
  el.addEventListener('change', function () {
    loadFiles(el.files)
  }, false)

  if (el.files.length > 0) loadFiles(el.files)
}()

    </script>
  </body>
</html>
